<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "author" content = "Aaron Bernard">
    <meta name = "description" content = "Website detailing the different modern day types of software developemnt disciplines ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Data Scientists</title>

    <!-- Warning about JavaScript, Cybersecurity topic -->
    <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off</noscript>


    
    <style>
        div {border: thick line blueviolet}
        div {box-sizing: border-box}
        .aside {
            float: right;
            padding: 15px;
            width: 25%;
            border: 5px solid blueviolet
           
        }

        .description_webpage_list {
            width: 75%;
            padding: 15px;
            float: left;
            border: 5px solid red

        }
        
        .footer {
            width: 25%;
            padding: 15px;
            border: 5px solid blue
        }


        .head {
            width: 100%;
            padding: 15px;
            border: 5px solid gold
        }
    </style>
   



</head>
<body style="background-color: rgb(166, 221, 255)">
    <div class = "head">
        <header style = "font-size: 4vw"><strong>Data Scientist</strong></header>
        
        <nav><a href = "C:\Users\aaron\OneDrive\Documents\GitHub\Promotional-Website.github.io\index.html" target = "_blank">Click Here to go back to the main page of the website</a></nav>
    </div>
    <div class = "description_webpage_list">
        <h2 style = "font-size: 2vw">Here you will gain the needed knowledge on: </h2>
        <ul>
            <li>A Data Scientist does
            <li>The Different areas of work
            <li>The requirements/prerequisites on how to become a Data Scientist
            <li>The Benefits of a Data Scientist
        </ul>



        <p>HEHEH</p>
    </div>







<!--
    <div class = "aside">
        <aside><h3>Fun Facts:</h3></aside>
        <ul>
            <li>Fun Fact 1</li>
            <li>Fun Fact 2</li>
            <li>Fun Fact x</li>
        </ul>
    </div>
-->




    



    
</body>



<footer>
    <div class = "footer">
        <a href = "C:\Users\aaron\OneDrive\Documents\GitHub\Promotional-Website.github.io\AutoBio.html" target = "_blank">Author Bio</a>
        <p> &copy Aaron Bernard, powered by AaronAlpha in Github</p>
        <p>Reach at: <strong><em>a.bernard4@share.epsb.ca</em></strong></p>
    </div>
</footer>





</html>