<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "author" content = "Aaron Bernard">
    <meta name = "description" content = "Website detailing the different modern day types of software developemnt disciplines ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Desktop Developers</title>

    <!-- Warning about JavaScript, Cybersecurity topic -->
    <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off</noscript>

    <style>
        div {border: thick line blueviolet}
        div {box-sizing: border-box}
        .aside {
            float: right;
            padding: 15px;
            width: 25%;
            border: 5px solid blueviolet
           
        }

        .description_webpage_list {
            width: 75%;
            padding: 15px;
            float: left;
            border: 5px solid red

        }
        
        .footer {
            height: 25%;
            width: 35%;
            padding: 15px;
            border: 5px solid blue
        }


        .head {
            width: 100%;
            padding: 15px;
            border: 5px solid gold
        }
    </style>

</head>
<body style="background-color: rgb(207, 187, 255)">
    <div class = "head">
        <header style = "font-size: 4vw"><strong>Desktop Developers</strong></header>
        <nav><a href = "C:\Users\aaron\OneDrive\Documents\GitHub\Promotional-Website.github.io\index.html" target = "_blank">Click Here to go back to the main page of the website</a></nav>
    </div>

    <div class = "description_webpage_list">
        <h3>Here you will gain the needed knowledge on: </h3>
        <ul>
            <li>A Desktop Developers does
            <li>Salary
            <li>The requirements/prerequisites on how to become a Desktop Developers
        </ul>
        
        <br>
        <br>
        <br>
        
        <section>
            <h3>Job Description:</h3>
            <p>A desktop developer are programmers who write code for software applications that run on operating systems like macOS, Windows, and Linux, and don't need to be connected to the internet.</p>
        </section>
        
        <br>
        <br>

        <section>
            <h3>Salary:</h3>
            <p>$54,769 avg per yr according to Glassdoor in Edmonton, Alberta</p>
        </section>
        <br>
        <br>

        <section>
            <h3>Requirement/Prequisites for job:</h3>
            <p>You need to be able to code, Employers also look for detail-oriented and patient programmers. desktop developers need to be curious. no specific degree path for desktop developers. Many job listings in the field ask only for a four-year degree or that vague qualification: "equivalent experience." Most employers are looking for candidates with a bachelor's degree in computer science or master's degree in computer science, engineering, mathematics, or a related discipline</p>
        </section>

        <br>
        <br>
    </div>

    <div class = "aside">
        <aside><h3>Fun Facts:</h3></aside>
        <ul>
            <li>Fun Fact 1: The world's first programmer was a woman</li>
            <br>
            <li>Fun Fact 2: Software developers spend more time learning as compared to others</li>
            <br>
            <li>Fun Fact 3: They Have the Choice to Live in a Variety of Cities</li>
        </ul>
    </div>




    
</body>

<footer>
    <div class = "footer">
        <a href = "" target = "_blank">Author Bio</a>
        <p> &copy Aaron Bernard, powered by AaronAlpha<sup>TM</sup> in Github</p>
        <p>Reach at: <strong><em>a.bernard4@share.epsb.ca</em></strong></p>
    </div>
</footer>


</html>