<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "author" content = "Aaron Bernard">
    <meta name = "description" content = "Website detailing the different modern day types of software developemnt disciplines ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Development and Operation developers</title>

    <!-- Warning about JavaScript, Cybersecurity topic -->
    <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off</noscript>

    <style>
        div {box-sizing: border-box}
        .aside {
            float: right;
            padding: 15px;
            width: 25%;
            border: 5px solid blueviolet
           
        }

        .authoraside {
            float: right
        }

        .description_webpage_list {
            width: 75%;
            padding: 15px;
            float: left;

        }
        
        .footer {
            height: 25%;
            width: 35%;
            padding: 15px;
        }


        .head {
            width: 100%;
            padding: 15px;
        }

        .headlink {
            float: right
        }
    </style>

</head>
<body style="background-color: rgb(153, 255, 168)">
    <div class = "head">
        <header style = "font-size: 5vw"><strong>Development and Operation developers</strong></header>
        <div class = "headlink">
            <nav><a href = "../index.html" target = "_blank"><h3>Click Here to go back to the main page of the website</h3></a></nav>
        </div>
    </div>
    
    <div class = "description_webpage_list">
        <h3>Here you will gain the needed knowledge on: </h3>
        <ul>
            <li>A Development and Operation developers does
            <li>Salary
            <li>The requirements/prerequisites on how to become a Development and Operations developer
        </ul>
            
        <br>


        <section>
            <h3>Job Description:</h3>
            <p>DevOps engineer introduces processes, tools, and methodologies to balance needs throughout the software development life cycle, from coding and deployment, to maintenance and updates.</p>
        </section>

        <br>

        
        <section>    
            <h3>Salary:</h3>
            <p>$90,371 avg per yr according to Glassdoor in Edmonton, Alberta</p>
        </section>  

        <br>


        <section>
            <h3>Requirement/Prequisites for job:</h3>
            <p>To become a DevOps Engineer, you typically need a tertiary qualification in computer science or a related field, as well as industry experience. Complete a Bachelor of Computer Science or a related degree that focuses on software development.</p>
        </section>
        
        <br>
 
    </div>

    <div class = "aside">
        <aside><h3>Fun Facts:</h3></aside>
        <ul>
            <li>Fun Fact 1: Over 77% of IT companies have a well-established and functional DevOps culture — and the number continues increasing exponentially.</li>
            <br>
            <li>Fun Fact 2: DevOps Is a Hybrid Methodology</li>
            <br>
            <li>Fun Fact 3: DevOps Encourages Collaboration</li>
            <br>
            <li>Fun Fact 4: DevOps Values Regular Testing</li>
        </ul>
    </div>

    
</body>

<footer>
    <br>
    <br>
    <br>
    <br>
    <div class = "footer">
        <p> &copy Aaron Bernard, powered by AaronAlpha<sup>TM</sup> in Github</p>
        <p>Reach at: <strong><em>a.bernard4@share.epsb.ca</em></strong></p>
    </div>

    <div class = "authoraside">
        <aside>
            <a href = "../AutoBio.html" target = "_blank">Author Bio</a>
        </aside>
    </div>
    <br>


</footer>

</html>