<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "author" content = "Aaron Bernard">
    <meta name = "description" content = "Website detailing the different modern day types of software developemnt disciplines ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Embedded System Developers</title>

    <!-- Warning about JavaScript, Cybersecurity topic -->
    <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off</noscript>


    <style>
        div {border: thick line blueviolet}
        div {box-sizing: border-box}
        .aside {
            float: right;
            padding: 15px;
            width: 25%;
            border: 5px solid blueviolet
           
        }

        .description_webpage_list {
            width: 75%;
            padding: 15px;
            float: left;
            border: 5px solid red

        }
        
        .footer {
            height: 25%;
            width: 35%;
            padding: 15px;
            border: 5px solid blue
        }


        .head {
            width: 100%;
            padding: 15px;
            border: 5px solid gold
        }
    </style>


</head>
<body>
    <div class = "head">
        <header style = "font-size: 4vw"><strong>Embedded System Developers</strong></header>
        <nav><a href = "C:\Users\aaron\OneDrive\Documents\GitHub\Promotional-Website.github.io\index.html" target = "_blank">Click Here to go back to the main page of the website</a></nav>
    </div>
    
    <div class = "description_webpage_list">
        <h3>Here you will gain the needed knowledge on: </h3>
        <ul>
            <li>A Embedded System Developers does
            <li>The Different areas of work
            <li>The requirements/prerequisites on how to become a Embedded System Developers
            <li>The Pros/Cons of a Embedded System Developers

        </ul>

        <br>
        <br>
        <br>
        
        <h3>Job Description:</h3>
        <p></p>

        <br>
        <br>

        
        <h3>Different areas of work/fields:</h3>
        <p></p>

        <br>
        <br>


        <h3>Requirement/Prequisites for job:</h3>
        <p></p>

        <br>
        <br>


        <h3>Pros/Cons:</h3>
        <p></p>

        <br>
        <br>

    </div>


    
</body>

<footer>
    <div class = "footer">
        <a href = "Types of software developers/AutoBio.html" target = "_blank">Author Bio</a>
        <p> &copy Aaron Bernard, powered by AaronAlpha<sup>TM</sup> in Github</p>
        <p>Reach at: <strong><em>a.bernard4@share.epsb.ca</em></strong></p>
    </div>
</footer>


</html>