<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "author" content = "Aaron Bernard">
    <meta name = "description" content = "Website detailing the different modern day types of software developemnt disciplines ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Language/Compiler Devlopers</title>

    <!-- Warning about JavaScript, Cybersecurity topic -->
    <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off</noscript>

    <style>
        div {border: thick line blueviolet}
        div {box-sizing: border-box}
        .aside {
            float: right;
            padding: 15px;
            width: 25%;
            border: 5px solid blueviolet
           
        }

        .description_webpage_list {
            width: 75%;
            padding: 15px;
            float: left;
            border: 5px solid red

        }
        
        .footer {
            height: 25%;
            width: 35%;
            padding: 15px;
            border: 5px solid blue
        }


        .head {
            width: 100%;
            padding: 15px;
            border: 5px solid gold
        }
    </style>


</head>
<body style="background-color: rgb(255, 197, 246)">
    <div class = "head">
        <header style = "font-size: 4vw"><strong>Language/Compiler Devlopers</strong></header>
        <nav><a href = "C:\Users\aaron\OneDrive\Documents\GitHub\Promotional-Website.github.io\index.html" target = "_blank">Click Here to go back to the main page of the website</a></nav>
    </div>
    
    <div class = "description_webpage_list">
        <h3>Here you will gain the needed knowledge on: </h3>
        <ul>
            <li>A Language/Compiler Devlopers does
            <li>Salary
            <li>The requirements/prerequisites on how to become a Language/Compiler Devlopers
        </ul>
        <br>
        <br>
        <br>
        
        <section>
            <h3>Job Description:</h3>
            <p>To write and maintain code of a compiler; as a language developer, you would do the job of a linguist, but in the virtual world, the main job being to build programming languages</p>
        </section>

        <br>
        <br>

        <section>
            <h3>Salary:</h3>
            <p>$56,125 avg per yr according to Glassdoor in Edmonton, Alberta</p>
        </section>

        <br>
        <br>

        <section>
            <h3>Requirement/Prequisites for job:</h3>
            <p>Requires an equivalent degree in CS, know at least one CPU architecture's assembly language, Learning two different assembly languages would be even better…preferably one CISC architecture (e.g., Intel IA-32 and/or 64) and one RISC architecture and there is no substitute for working on an actual compiler. Study source code for existing compilers, contribute to an existing open source project, and develop your own.</p>
        </section>
        
        <br>
        <br>
    </div>




    <div class = "aside">
        <aside><h3>Fun Facts:</h3></aside>
        <ul>
            <li>Fun Fact 1: Interpreters are compilers</li>
            <br>
            <li>Fun Fact 2: Compilers don't always translate to byte code.</li>
            <br>
            <li>Fun Fact 3: The #1 programmer excuse for legitimately slcaking off: "My code's compiling"</li>
            <br>
            <li>Fun Fact 4: Compiles and works first time. *person*: what did I do wrong?</li>
        </ul>
    </div>
    

    
</body>

<footer>
    <div class = "footer">
        <a href = "Types of software developers/AutoBio.html" target = "_blank">Author Bio</a>
        <p> &copy Aaron Bernard, powered by AaronAlpha<sup>TM</sup> in Github</p>
        <p>Reach at: <strong><em>a.bernard4@share.epsb.ca</em></strong></p>
    </div>
</footer>

</html>