<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "author" content = "Aaron Bernard">
    <meta name = "description" content = "Website detailing the different modern day types of software developemnt disciplines ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Mobile App Developers</title>

    <!-- Warning about JavaScript, Cybersecurity topic -->
    <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off</noscript>



    <style>
        div {border: thick line blueviolet}
        div {box-sizing: border-box}
        .aside {
            float: right;
            padding: 15px;
            width: 25%;
            border: 5px solid blueviolet
           
        }

        .description_webpage_list {
            width: 75%;
            padding: 15px;
            float: left;
            border: 5px solid red

        }
        
        .footer {
            height: 25%;
            width: 25%;
            padding: 15px;
            border: 5px solid blue
        }


        .head {
            width: 100%;
            padding: 15px;
            border: 5px solid gold
        }
    </style>


</head>
<body>
    <div class = "head">
        <header style = "font-size: 4vw"><strong>Mobile App Developers</strong></header>
        <nav><a href = "C:\Users\aaron\OneDrive\Documents\GitHub\Promotional-Website.github.io\index.html" target = "_blank">Click Here to go back to the main page of the website</a></nav>
    </div>
    
    <h2 style = "font-size: 2vw">Here you will gain the needed knowledge on: </h2>
    <ul>
        <li>A Mobile App Developers does
        <li>The Different areas of work
        <li>The requirements/prerequisites on how to become a Mobile App Developers
        <li>The Benefits of a Mobile App Developers

    </ul>

    
</body>

<footer>
    <a href = "Types of software developers/AutoBio.html" target = "_blank">Author Bio</a>
    <p> &copy Aaron Bernard, powered by AaronAlpha in Github</p>
    <p>Reach at: <strong><em>a.bernard4@share.epsb.ca</em></strong></p>
</footer>

</html>