<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "author" content = "Aaron Bernard">
    <meta name = "description" content = "Website detailing the different modern day types of software developemnt disciplines ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Operaing Systems Developers</title>

    <!-- Warning about JavaScript, Cybersecurity topic -->
    <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off</noscript>

    <style>
        div {border: thick line blueviolet}
        div {box-sizing: border-box}
        .aside {
            float: right;
            padding: 15px;
            width: 25%;
            border: 5px solid blueviolet
           
        }

        .description_webpage_list {
            width: 75%;
            padding: 15px;
            float: left;
            border: 5px solid red

        }
        
        .footer {
            height: 25%;
            width: 35%;
            padding: 15px;
            border: 5px solid blue
        }


        .head {
            width: 100%;
            padding: 15px;
            border: 5px solid gold
        }
    </style>



</head>
<body style="background-color: whitesmoke">
    <div class = "head">
        <header style = "font-size: 4vw"><strong>Operaing Systems Developers</strong></header>
        <nav><a href = "C:\Users\aaron\OneDrive\Documents\GitHub\Promotional-Website.github.io\index.html" target = "_blank">Click Here to go back to the main page of the website</a></nav>
    </div>  

    <div class = "description_webpage_list">
    
        <h3>Here you will gain the needed knowledge on: </h3>
        <ul>
            <li>A Operaing Systems Developers does
            <li>Salary
            <li>The requirements/prerequisites on how to become a Operaing Systems Developers
        </ul>

        <br>
        <br>
        <br>
        
        <section>
            <h3>Job Description:</h3>
            <p>The job of an operating systems manager is to make better software. So, if you work as an operating systems developer for Apple, you will be responsible for the regular software updates provided to the users.</p>
        </section>

        <br>
        <br>

        <section>
            <h3>Salary:</h3>
            <p>$72,099 avg per yr according to Glassdoor in Edmonton, Alberta</p>
        </section>

        <br>
        <br>

        <section>
            <h3>Requirement/Prequisites for job:</h3>
            <p>The qualifications needed for a career as a systems programmer include a bachelor's degree in computer science, software engineering, database administration, or a related field. Some employers prefer a master's degree, especially in more senior positions.</p>
        </section>
        
        <br>
        <br>
    </div>



    <div class = "aside">
        <aside><h3>Fun Facts:</h3></aside>
        <ul>
            <li>Fun Fact 1: Person 1: Does anything; Windows Administrator: Are you really in charge here?</li>
        </ul>
    </div>


    
</body>

<footer>
    <div class = "footer">
        <a href = "" target = "_blank">Author Bio</a>
        <p> &copy Aaron Bernard, powered by AaronAlpha<sup>TM</sup> in Github</p>
        <p>Reach at: <strong><em>a.bernard4@share.epsb.ca</em></strong></p>
    </div>
</footer>


</html>