<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "author" content = "Aaron Bernard">
    <meta name = "description" content = "Website detailing the different modern day types of software developemnt disciplines ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Web Developer</title>

    <!-- Warning about JavaScript, Cybersecurity topic -->
    <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off</noscript>

    <style>
        div {border: thick line blueviolet}
        div {box-sizing: border-box}
        .aside {
            float: right;
            padding: 15px;
            width: 25%;
            border: 5px solid blueviolet
           
        }

        .description_webpage_list {
            width: 75%;
            padding: 15px;
            float: left;
            border: 5px solid red

        }
        
        .footer {
            height: 25%;
            width: 35%;
            padding: 15px;
            border: 5px solid blue
        }


        .head {
            width: 100%;
            padding: 15px;
            border: 5px solid gold
        }
    </style>




</head>
<body style="background-color: rgb(166, 255, 181)">
    <div class = "head">
        <header style = "font-size: 4vw"><strong>Web Developer (and Front-end Developer + Back-end Developer)</strong></header>
        <nav><a href = "C:\Users\aaron\OneDrive\Documents\GitHub\Promotional-Website.github.io\index.html" target = "_blank">Click Here to go back to the main page of the website</a></nav>
    </div>

    <div class = "description_webpage_list">
        <h3>Here you will gain the needed knowledge on: </h3>
        <ul>
            <li>A Web Developer does
            <li>Salary
            <li>The requirements/prerequisites on how to become a Web Developer
        </ul>

        <br>
        <br>
        <br>
        
        <h3>Job Description:</h3>
        <p>Web developers create and maintain websites. They are also responsible for the site's technical aspects, such as its performance and capacity, which are measures of a website's speed and how much traffic the site can handle. In addition, web developers may create content for the site. Front-end developers focus on the client side aspect of the website; whereas Back-end developers focus on the server-side aspect of the website</p>

        <br>
        <br>

        
        <h3>Salary:</h3>
        <p>$64,123  avg per yr according to Glassdoor in Edmonton, Alberta</p>

        <br>
        <br>


        <h3>Requirement/Prequisites for job:</h3>
        <p>Bachelor's degree in Web development or related field, or relevant experience. Solid knowledge and experience in programming applications. Proficient in JavaScript, HTML, CSS. Proficient in My SQL. Dedicated team player. Ability to thrive in a fast-paced environment. Solid ability in both written and verbal communication. Knowledge of programming language and technical terminology. Able to develop ideas and processes and clearly express them. High degree of independent judgment. Able to solve complex problems.</p>

        <br>
        <br>
    </div>

    
</body>

<footer>
    <div class = "footer">
        <a href = "Types of software developers/AutoBio.html" target = "_blank">Author Bio</a>
        <p> &copy Aaron Bernard, powered by AaronAlpha<sup>TM</sup> in Github</p>
        <p>Reach at: <strong><em>a.bernard4@share.epsb.ca</em></strong></p>
    </div>
</footer>


</html>